<!DOCTYPE html>
<html>
<head>
<style>
#products {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#products td, #products th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#products tr:nth-child(even){background-color: #f2f2f2;}
#products tr:nth-child(odd){background-color: #e9d4d4;}
#products tr:hover {background-color: #ddd;}

#products th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: rgb(153, 97, 131);
  color: white;
}
</style>

<style>
        body {
            background-image:  url('https://i.ibb.co/nm0vJ8K/fundal.png');
            background-repeat: round;
            background-attachment: fixed;
            background-size: cover;
        }
</style>

</head>

<h1 style="background: #9A6D68;
    padding: 20px 30px 15px 30px;
    margin: -30px -30px 30px -30px;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #9A6D68;
    text-align: center">Vizualizare clienți </h1>

<body>

<table id="products">
  <tr>
    <th>Id</th>
    <th>Nume</th>
    <th>Data nașterii</th>
    <th>Stoc</th>
  </tr>
  {% for d in detalii %}
  <tr>
      <td > {{d[0]}} </td>
      <td > {{d[1]}}</td>
      <td > {{d[2]}}</td>
      <td > {{d[3]}}</td>


  </tr>
  {% endfor %}
</table>

</body>
</html>
